# Combining eco and NLP data

This notebook combines all the economic data on a daily basis with all of the speech sentiment NLP data on a daily basis.

Data was sense checked in excel first. Since it was a small dataset, a number of boolean columns were added to the speech data. These columns were to indicate if a day was a BOE or Fed speech day, FSR or MPR report day (as not all days have speeches). This was to make filtering data easier at a later date.

## Technical Notes:Â¶

This notebook was created using:

* Python 3.11.5 | packaged by Anaconda, Inc.
* Juypter Notebook: 2.1.1
* Numpy version: 1.25.2
* Pandas version: 2.1.1
* Seaborn version: 0.13


Last run on 13/04/2024 by Emma Roberts and returned 0 warnings or errors.

In [1]:
# Imports
import numpy as np
import pandas as pd
import os
import warnings
import datetime

# Supress warnings
warnings.filterwarnings('ignore')

# Visualisation
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import seaborn as sns

In [2]:
# Create user defined function for import and checking
def import_and_check(file_path):
    # Import limited to csv and xlsx given provided data
    data = (
        pd.read_csv(file_path) 
        if file_path.endswith('.csv') 
        else pd.read_excel(file_path))

    # Check for missing values
    missing_values = data.isnull().sum()

    # Display shape and data types
    print(data.shape)
    print(' ')
    print(data.dtypes)
    print(' ')
    
    # Display missing values
    print(missing_values)

    # Check for duplicate records
    duplicate_records = data[data.duplicated()]
    
    # Display duplicate records
    if not duplicate_records.empty:
        print('\nDuplicate Records:')
        display(duplicate_records)
    else:
        print('\nNo Duplicate Records Found.')

    # Display head and tail for headers, 
    # footers, and to confirm data loaded successfully
    display(data.head())
    display(data.tail())
    
    return data

In [3]:
# List all files in the working directory
files = ['all_speeches_scores_daily.xlsx', 'combined_eco_data_1999_2022.csv']

# Create a dictionary to store dataframes
dataframes = {}

# Iterate over each file
for file_name in files:
    # Don't attempt to self-import the J-notebook!
    if not file_name.endswith('.ipynb'):
        # Remove the file extension
        name_without_extension = os.path.splitext(file_name)[0]
        print(f"\nSummary for file: {file_name}")
        # Import and check data, and store in the dictionary with the filename as key
        dataframes[name_without_extension] = import_and_check(file_name)

# Extract dataframes and assign them to individual variables
for df_name, df in dataframes.items():
    globals()[df_name] = df

Summary for file: all_speeches_scores_daily.xlsx
(8917, 18)

date                datetime64[ns]
reference                   object
country                     object
title                       object
author                      object
is_gov                        bool
word_count                   int64
body                        object
central_bank                object
year                         int64
language                    object
vader_polarity             float64
lm_polarity                float64
finbert_polarity           float64
boe_speech                    bool
fed_speech                    bool
fsr                           bool
mpr                           bool
dtype: object

date                0
reference           0
country             0
title               0
author              0
is_gov              0
word_count          0
body                0
central_bank        0
year                0
language            0
vader_polarity      0
lm_polarity         0
finbert_polarity    0
boe_speech          0
fed_speech          0
fsr                 0
mpr                 0
dtype: int64

No Duplicate Records Found.

,date,reference,country,title,author,is_gov,word_count,body,central_bank,year,language,vader_polarity,lm_polarity,finbert_polarity,boe_speech,fed_speech,fsr,mpr
0,1998-09-15,r980915a_BOE,United Kingdom,Speech,George,False,2387,BOE,Bank of England,1998,en,0.9968,-0.418182,-0.269212,True,True,False,False
1,1998-09-16,r980915a_BOE,United Kingdom,Speech,George,False,2387,BOE,Bank of England,1998,en,0.9968,-0.418182,-0.269212,False,False,False,False
2,1998-09-17,r980915a_BOE,United Kingdom,Speech,George,False,2387,BOE,Bank of England,1998,en,0.9968,-0.418182,-0.269212,False,True,False,False
3,1998-09-18,r980915a_BOE,United Kingdom,Speech,George,False,2387,BOE,Bank of England,1998,en,0.9968,-0.418182,-0.269212,False,True,False,False
4,1998-09-19,r980915a_BOE,United Kingdom,Speech,George,False,2387,BOE,Bank of England,1998,en,0.9968,-0.418182,-0.269212,False,False,False,False

,date,reference,country,title,author,is_gov,word_count,body,central_bank,year,language,vader_polarity,lm_polarity,finbert_polarity,boe_speech,fed_speech,fsr,mpr
8912,2022-10-16,r221015a_BOE,United Kingdom,Monetary policy and financial stability interv...,Bailey,True,1767,BOE,Bank of England,2022,en,-0.9848,-0.600000,-0.070586,False,False,False,False
8913,2022-10-17,r221015a_BOE,United Kingdom,Monetary policy and financial stability interv...,Bailey,True,1767,BOE,Bank of England,2022,en,-0.9848,-0.600000,-0.070586,False,False,False,False
8914,2022-10-18,r221015a_BOE,United Kingdom,Monetary policy and financial stability interv...,Bailey,True,1767,BOE,Bank of England,2022,en,-0.9848,-0.600000,-0.070586,False,False,False,False
8915,2022-10-19,r221019a_BOE,United Kingdom,Governance of Ã¢â¬ÅDecentralisedÃ¢â¬Â Finance: Get...,Wilkins,False,5382,BOE,Bank of England,2022,en,0.9999,0.287234,0.000144,True,False,False,False
8916,2022-10-20,r221020a_BOE,United Kingdom,The inflationary consequences of real shocks,Broadbent,False,6035,BOE,Bank of England,2022,en,0.9994,-0.306306,0.001301,True,True,False,False

Summary for file: combined_eco_data_1999_2022.csv
(6062, 16)

date                object
ftse_250           float64
base_rate          float64
brent_price        float64
cpi                float64
euro               float64
ftse_100           float64
gdp_million          int64
gold_price           int64
avg_house_price    float64
1_mo_bond          float64
10_yr_bond         float64
2_yr_bond          float64
unemployment       float64
usd                float64
wage_growth        float64
dtype: object

date                  0
ftse_250              0
base_rate             3
brent_price           0
cpi                   0
euro               1241
ftse_100              0
gdp_million           0
gold_price            0
avg_house_price       0
1_mo_bond             0
10_yr_bond            0
2_yr_bond             0
unemployment          0
usd                   0
wage_growth         504
dtype: int64

No Duplicate Records Found.

,date,ftse_250,base_rate,brent_price,cpi,euro,ftse_100,gdp_million,gold_price,avg_house_price,1_mo_bond,10_yr_bond,2_yr_bond,unemployment,usd,wage_growth
0,04/01/1999,4851.000000,NaN,11.11,1.6,NaN,5879.399902,255773,289,72903.17681,6.023,4.287,4.899,6.2,1.6585,NaN
1,05/01/1999,4870.200195,NaN,11.11,1.6,NaN,5958.200195,255773,289,72903.17681,6.022,4.330,4.895,6.2,1.6542,NaN
2,06/01/1999,4944.399902,NaN,11.11,1.6,NaN,6148.799805,255773,290,72903.17681,6.022,4.319,4.917,6.2,1.6549,NaN
3,07/01/1999,4946.700195,6.0,11.11,1.6,NaN,6101.200195,255773,293,72903.17681,6.022,4.277,4.941,6.2,1.6520,NaN
4,08/01/1999,4976.399902,6.0,11.11,1.6,NaN,6147.200195,255773,293,72903.17681,6.019,4.252,4.810,6.2,1.6423,NaN

,date,ftse_250,base_rate,brent_price,cpi,euro,ftse_100,gdp_million,gold_price,avg_house_price,1_mo_bond,10_yr_bond,2_yr_bond,unemployment,usd,wage_growth
6057,22/12/2022,18762.09961,3.5,83.860001,10.5,1.13831,7469.299805,645805,1795,288744.0,3.014,3.593,3.617,3.9,1.2043,6.6
6058,23/12/2022,18830.09961,3.5,84.370003,10.5,1.13530,7473.000000,645805,1804,288744.0,3.002,3.633,3.637,3.9,1.2058,6.6
6059,28/12/2022,18885.50000,3.5,84.639999,10.5,1.13047,7497.200195,645805,1816,288744.0,3.040,3.655,3.585,3.9,1.2013,6.6
6060,29/12/2022,18996.50000,3.5,82.910004,10.5,1.13149,7512.700195,645805,1826,288744.0,3.058,3.661,3.610,3.9,1.2052,6.6
6061,30/12/2022,18853.00000,3.5,86.279999,10.5,1.13075,7451.700195,645805,1826,288744.0,3.033,3.669,3.707,3.9,1.2097,6.6

In [4]:
# Print all the created dataframe names for easy access
# Define user function
def print_dataframe_names():
    # Get a dictionary of global variables
    global_vars = globals()

    # Create a list to store dataframe names
    dataframe_names = []

    # Iterate over the dictionary and store the names of dataframes
    for var_name, var_value in global_vars.items():
        if isinstance(var_value, pd.DataFrame):
            dataframe_names.append(var_name)

    # Print the names of dataframes
    print("Dataframe names in the current notebook instance:")
    for name in dataframe_names:
        print(name)

# Call the function to print dataframe names
print_dataframe_names()

Dataframe names in the current notebook instance:
df
all_speeches_scores_daily
combined_eco_data_1999_2022

## Files imported correctly.

* Missing data in combined_eco_data_1999_2022 is due to not being able to find data for all metrics across the whole time period, will leave as NaN for now.
* date column in combined_eco_data_1999_2022 needs converting from object to datetime

In [5]:
# Convert 'date' column to datetime with format "DD/MM/YYYY"
combined_eco_data_1999_2022['date'] = pd.to_datetime(combined_eco_data_1999_2022['date'], format='%d/%m/%Y')

# Check
combined_eco_data_1999_2022.dtypes

date               datetime64[ns]
ftse_250                  float64
base_rate                 float64
brent_price               float64
cpi                       float64
euro                      float64
ftse_100                  float64
gdp_million                 int64
gold_price                  int64
avg_house_price           float64
1_mo_bond                 float64
10_yr_bond                float64
2_yr_bond                 float64
unemployment              float64
usd                       float64
wage_growth               float64
dtype: object

## Will now combine the dataframes on 'date'

all_speeches_scores_daily spans 15/9/1998 until 20/10/2022 and combined_eco_data_1999_2022 spans 4/1/1999 until 30/12/22. Both have a daily frequency.

all_speeches_scores_daily includes weekends, econommic data does not. Taking all these considerations into account, an inner-join will be used to avoid dates where data is not available in both data sets and minimise post processing.

In [6]:
# Merging on 'date' column
all_data = pd.merge(all_speeches_scores_daily, combined_eco_data_1999_2022, on='date', how='inner')

In [7]:
all_data.head()

,date,reference,country,title,author,is_gov,word_count,body,central_bank,year,...,ftse_100,gdp_million,gold_price,avg_house_price,1_mo_bond,10_yr_bond,2_yr_bond,unemployment,usd,wage_growth
0,1999-01-04,r981215a_BOE,United Kingdom,Alice in Euroland,Buiter,False,4574,BOE,Bank of England,1998,...,5879.399902,255773,289,72903.17681,6.023,4.287,4.899,6.2,1.6585,NaN
1,1999-01-05,r981215a_BOE,United Kingdom,Alice in Euroland,Buiter,False,4574,BOE,Bank of England,1998,...,5958.200195,255773,289,72903.17681,6.022,4.330,4.895,6.2,1.6542,NaN
2,1999-01-06,r981215a_BOE,United Kingdom,Alice in Euroland,Buiter,False,4574,BOE,Bank of England,1998,...,6148.799805,255773,290,72903.17681,6.022,4.319,4.917,6.2,1.6549,NaN
3,1999-01-07,r981215a_BOE,United Kingdom,Alice in Euroland,Buiter,False,4574,BOE,Bank of England,1998,...,6101.200195,255773,293,72903.17681,6.022,4.277,4.941,6.2,1.6520,NaN
4,1999-01-08,r981215a_BOE,United Kingdom,Alice in Euroland,Buiter,False,4574,BOE,Bank of England,1998,...,6147.200195,255773,293,72903.17681,6.019,4.252,4.810,6.2,1.6423,NaN

In [8]:
all_data.tail()

,date,reference,country,title,author,is_gov,word_count,body,central_bank,year,...,ftse_100,gdp_million,gold_price,avg_house_price,1_mo_bond,10_yr_bond,2_yr_bond,unemployment,usd,wage_growth
6121,2022-10-14,r221012a_BOE,United Kingdom,Monetary policy: an anchor in challenging times,Pill,False,3567,BOE,Bank of England,2022,...,6858.799805,645805,1649,291193.0,2.208,4.323,3.877,3.8,1.1170,6.6
6122,2022-10-17,r221015a_BOE,United Kingdom,Monetary policy and financial stability interv...,Bailey,True,1767,BOE,Bank of England,2022,...,6920.200195,645805,1664,291193.0,2.106,3.981,3.559,3.8,1.1353,6.6
6123,2022-10-18,r221015a_BOE,United Kingdom,Monetary policy and financial stability interv...,Bailey,True,1767,BOE,Bank of England,2022,...,6936.700195,645805,1656,291193.0,2.329,3.943,3.547,3.8,1.1318,6.6
6124,2022-10-19,r221019a_BOE,United Kingdom,Governance of Ã¢â¬ÅDecentralisedÃ¢â¬Â Finance: Get...,Wilkins,False,5382,BOE,Bank of England,2022,...,6925.000000,645805,1634,291193.0,2.292,3.871,3.465,3.8,1.1214,6.6
6125,2022-10-20,r221020a_BOE,United Kingdom,The inflationary consequences of real shocks,Broadbent,False,6035,BOE,Bank of England,2022,...,6943.899902,645805,1637,291193.0,2.252,3.904,3.560,3.8,1.1233,6.6

In [9]:
# Check data types
all_data.dtypes

date                datetime64[ns]
reference                   object
country                     object
title                       object
author                      object
is_gov                        bool
word_count                   int64
body                        object
central_bank                object
year                         int64
language                    object
vader_polarity             float64
lm_polarity                float64
finbert_polarity           float64
boe_speech                    bool
fed_speech                    bool
fsr                           bool
mpr                           bool
ftse_250                   float64
base_rate                  float64
brent_price                float64
cpi                        float64
euro                       float64
ftse_100                   float64
gdp_million                  int64
gold_price                   int64
avg_house_price            float64
1_mo_bond                  float64
10_yr_bond                 float64
2_yr_bond                  float64
unemployment               float64
usd                        float64
wage_growth                float64
dtype: object

Looks as expected. Will export in full format, and a subsetted format.

In [10]:
# Export
all_data.to_csv('all_data.csv', index=False)